<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".Welcome2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentukan Tujuan"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTenTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Semua tersedia di sini dengan pilihan paket wisata lokal yang dapat memudahkan anda berwisata"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_marginBottom="10dp"
        android:textColor="@color/cardview_light_background"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/welcome2" />

</LinearLayout>